# Configuration for convolutional network designed to process the MNIST dataset
# and classify the digits. It is inspired by design of LeNet.
#
# Each line represents one layer, and contains configuration for this layer.
# Hash tag at the begining of the line indicates a comment, in which case the
# line is ignored by the configuration process.
#
# Subsampling (pooling) layer with window size of 28x28, learning rate of 1,
# no bias
Subsampling:28:28:1
Convolution:5:5:20:.5:true
Subsampling:2:2:.5
Convolution:5:5:2:.5:true
Subsampling:2:2:.5
FullyConnected:500:.5:true
FullyConnected:10:.5:true

