# Configuration for convolutional network designed to process the lines dataset
# and classify the horizontal vs. vertical lines vs. noise.
#
# Each line represents one layer, and contains configuration for this layer.
# Hash tag at the begining of the line indicates a comment, in which case the
# line is ignored by the configuration process.
#
# Subsampling (pooling) layer with window size of 3x3, learning rate of 1
Subsampling:3:3:1
# Convolutional layer with window size 2x2, 6 features, lr of 1, with bias
Convolution:2:2:6:1:true
Subsampling:2:2:1
# Fully connected layer with 3 neurons, lr of 1, with bias
FullyConnected:3:1:true

