# Configuration for convolutional network designed to process the MNIST dataset
# and classify the digits. It is inspired by design of LeNet.
#
# Each line represents one layer, and contains configuration for this layer.
# Hash tag at the begining of the line indicates a comment, in which case the
# line is ignored by the configuration process.
Subsampling:28:28:0
Convolution:4:5:0
Subsampling:2:2:0
FullyConnected:10:0
