# Configuration for convolutional network designed to process the MNIST dataset
# and classify the digits. It is inspired by design of LeNet.
#
# Each line represents one layer, and contains configuration for this layer.
# Hash tag at the begining of the line indicates a comment, in which case the
# line is ignored by the configuration process.
#
# Subsampling (pooling) layer with window size of 28x28, learning rate of 1,
# no bias
Subsampling:28:28:1:false
# Convolutional layer with window size 5x5, multiplying features by 20, with
# learning rate of 1
Convolution:5:20:1
Subsampling:2:2:1:false
Convolution:5:2:1
Subsampling:2:2:1:false
# Fully connected layer with 500 neurons, no bias
FullyConnected:500:.001:false
FullyConnected:10:.001:false

