# Configuration for a Deep Belief Network designed to process the MNIST dataset
# and classify the digits.
#
# Each line represents one layer, and contains configuration for this layer.
# Hash tag at the begining of the line indicates a comment, in which case the
# line is ignored by the configuration process.
#
# Input (Subsampling/pooling) layer with window size of 28x28,
# learning rate of 1
Subsampling:28:28:1
# Restricted Boltzmann Machine layer, with 784 hidden neurons,
# non-persistent contrastive divergence, learning rate 0.001,
# with bias
Rbm:1000:false:1:.01:true
Rbm:1000:false:1:.01:true
Rbm:1000:false:1:.01:true
# Fully connected layer with 196 neurons, with bias
FullyConnected:10:.1:true

